@echo off

title Recollida de Dades
color 17

cls

set CAMI=%~dp0%Logs\
set DIA=%date:~0,2%
set MES=%date:~3,2%
set ANY=%date:~6,4%

SETLOCAL
For /f "tokens=1-3 delims=1234567890 " %%a in ("%time%") Do set "delims=%%a%%b%%c"

For /f "tokens=1-4 delims=%delims%" %%G in ("%time%") Do (
    Set _HH=%%G
    Set _MM=%%H
    Set _SS=%%I
    Set _MS=%%J
)

:: Strip any leading spaces
Set _HH=%_HH: =%
if 1%_HH% LSS 20 Set _HH=0%_HH%

set DATAEXECUCIO=%ANY%%MES%%DIA%_%_HH%%_MM%%_SS%
echo Recollida de Dades
echo ================
set /p NOM=Entra nomes el teu nom: 
set /p COGNOM=Entra nomes el teu cognom: 

set NOMALUMNE=%COGNOM:~0,2%%NOM:~0,2%
set FITXERNOMALUMNE=%CAMI%%COGNOM:~0,2%%NOM:~0,2%_%DATAEXECUCIO%.log

echo.
echo Processant dades...
echo.

echo ------------------------------- >> %FITXERNOMALUMNE%
echo Executat %0 >> %FITXERNOMALUMNE%
echo el %DIA%-%MES%-%ANY% >> %FITXERNOMALUMNE%
echo a les %_HH%:%_MM%:%_SS% >> %FITXERNOMALUMNE%

echo NOM SERVER= %COMPUTERNAME% >> %FITXERNOMALUMNE%
echo ADRECA IP I MAC ADDRESSES >> %FITXERNOMALUMNE%
ipconfig /all >> %FITXERNOMALUMNE%

echo. >> %FITXERNOMALUMNE%
echo -----    RESUM    --------------- >> %FITXERNOMALUMNE%
echo NOM SERVER: %COMPUTERNAME% >> %FITXERNOMALUMNE%
echo DATA EXECUCIO: %DATAEXECUCIO% >> %FITXERNOMALUMNE%
echo ------------------------------- >> %FITXERNOMALUMNE%

echo.
echo Copiant dades...
echo.

:: Aquí pots afegir la funció per recopilar dades específiques per a cada activitat
:: Exemple: recollir informació sobre DHCP
echo Dades DHCP >> %FITXERNOMALUMNE%
echo Nom d'àmbit: [INFORMACIÓ DE L'ALUMNE] >> %FITXERNOMALUMNE%
echo Rang d'adreces IP: [INFORMACIÓ DE L'ALUMNE] >> %FITXERNOMALUMNE%
echo Reservades: [INFORMACIÓ DE L'ALUMNE] >> %FITXERNOMALUMNE%

echo ------------------------------- >> %FITXERNOMALUMNE%
echo Fitxer creat: %FITXERNOMALUMNE%

echo.
echo Process finalitzat, si us plau, pitja una tecla per acabar!
pause >nul

exit
